<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wics Wordle</title>
    <link rel="stylesheet" type="text/css" href="wordle.css">
    <script src="wordle.js"></script>
</head>
<body>
    <header>
        <h1>Wics Wordle</h1>
    </header>

    <main>
        <br /> <!--break-->
        <div id="board"> <!--id name-->

        </div>
        <br />
        <h2 id="answer"> <!--id for answer-->

        </h2>

    </main>

    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>
</html>
